# pilotspeaknet

./: .gitignore  .travis.yml  README.md  changelog.md
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: PilotSpeakNet.sln
src/PilotSpeak/: PilotSpeak.msbuildproj  index.php
src/PilotSpeak.Server/: Dockerfile  PilotSpeak.Server.csproj  Program.cs  Startup.cs
src/PilotSpeak.Server/wwwroot/: konami.js  style.css  wordbank.json
src/Raccoony.PilotSpeak/: Raccoony.PilotSpeak.msbuildproj  index.php
src/Raccoony.PilotSpeak.Server/: Raccoony.PilotSpeak.Server.csproj
src/Raccoony.PilotSpeak.Server/Properties/: launchSettings.json
src/Raccoony.PilotSpeak.Server/wwwroot/: wordbank.json
