<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>pilotspeak</AssemblyName>
        <Version>0.1.100</Version>
        <UserSecretsId>283754b1-fd11-42e1-b958-1909cef67281</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raccoony.PilotSpeak\Raccoony.PilotSpeak.msbuildproj" />
    </ItemGroup>

</Project>
